# BatmaCaana

./: build.gradle  settings.gradle
MaterialDesign/src/main/java/com/gc/materialdesign/views/: ButtonFloat.java  LayoutRipple.java
MaterialDesign/src/main/res/values/: attributes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/exploracity/explora/: CookiesFragment.java
app/src/main/java/it/zerocool/batmacaana/: AboutActivity.java  AboutFragment.java  CitiesAdapter.java  CityFragment.java  CityNotificationAdapter.java  CityPaletteListener.java  ContentAdapter.java  ContentFallbackFragment.java  ContentFragment.java  CookiesFragment.java  CreditsActivity.java  CustomDialogPreference.java  CustomersAdapter.java  CustomersFragment.java  DetailsActivity.java  DividerItemDecoration.java  DrawerAdapter.java  DrawerItem.java  EventFragment.java  FavoriteAdapter.java  FavoriteFragment.java  FullscreenActivity.java  GalleryAdapter.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationAsyncTask.java  HomeActivity.java  NavigationDrawerFragment.java  NewsFragment.java  NotificationActivity.java  PlaceFragment.java  RouteFragment.java  RoutePaletteListener.java  SearchAdapter.java  SearchResultsActivity.java  SearchResultsFragment.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  TimeTableActivity.java  (+3 more)
app/src/main/java/it/zerocool/batmacaana/database/: DBHelper.java  DBManager.java  FavoriteDBHelper.java  FavoriteDBMngr.java
app/src/main/java/it/zerocool/batmacaana/dialog/: AlertsDisablingDialog.java  CityNotificationDialog.java  ClearSearchDialogPreference.java  ConfirmationDialog.java  CookiesDialog.java  EarthInstalledDialog.java  EasterDialog.java  EraseFavoriteDialogPreference.java  InitialCityDialog.java  LocationWarningDialog.java  MoreInfoDialog.java  RestoreAlertsDialogPreference.java  WarningDialog.java
app/src/main/java/it/zerocool/batmacaana/listener/: CityPaletteListener.java  DialogReturnListener.java  EventPaletteListener.java  NewsPaletteListener.java  PlacePaletteListener.java  RoutePaletteListener.java
app/src/main/java/it/zerocool/batmacaana/model/: Cardable.java  City.java  ContactCard.java  Event.java  MainCity.java  News.java  Place.java  PublicTransport.java  Route.java  SearchResult.java  TimeCard.java  ToSee.java
app/src/main/java/it/zerocool/batmacaana/model/transport/: Train.java  TrainStation.java  TrainTravelSolution.java
app/src/main/java/it/zerocool/batmacaana/utilities/: ApplicationContextProvider.java  Constant.java  Constraints.java  LocationUtilities.java  NotificationsUtil.java  ParsingUtilities.java  PlaceComparator.java  RequestUtilities.java  RouteComparator.java  SearchHistoryProvider.java  SettingsActivity.java  SharedPreferencesProvider.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: circular_textview.xml  earth.xml  facebook.xml  foursquare.xml  google_plus.xml  routes.xml
app/src/main/res/layout/: activity_about.xml  activity_credits.xml  activity_details.xml  activity_fullscreen.xml  activity_notification.xml  activity_search_results.xml  activity_settings.xml  activity_splash.xml  activity_train.xml  activity_transport.xml  activity_webview.xml  app_bar.xml  card_content_alt.xml  content_train.xml  customers_row.xml  drawer_row.xml  drawer_row_city.xml  drawer_row_last_main.xml  drawer_row_notifications.xml  drawer_row_offline_toggle.xml  drawer_row_selected.xml  drawer_row_subheader.xml  easter_layout.xml  fragment_about.xml  fragment_about_ads.xml  fragment_city.xml  fragment_city_ads.xml  fragment_content.xml  fragment_content_ads.xml  fragment_content_fallback.xml  fragment_cookie.xml  fragment_credits.xml  fragment_event.xml  fragment_event_ads.xml  fragment_fallback_nopremium.xml  fragment_favorite.xml  fragment_initial_city.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_notification_city.xml  (+16 more)
app/src/main/res/menu/: menu_about.xml  menu_ciccio.xml  menu_credits.xml  menu_details.xml  menu_home.xml  menu_notification.xml  menu_settings.xml  menu_splash.xml  menu_train.xml
app/src/main/res/raw/: alter_customers_v2  build_db.sql
app/src/main/res/values/: about.xml  array.xml  city.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-it/: array.xml  strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  fonts.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  settings.xml
backend/: build.gradle
backend/src/main/java/it/zerocool/pandoracloud/: MessagingEndpoint.java  RegistrationEndpoint.java  RegistrationRecord.java
