/*
 * Copyright ZeroApp(c) 2015. All right reserved.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22"

    defaultConfig {
        applicationId "it.zerocool.batmacaana"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 54
        versionName "0.54a"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    productFlavors {
        prod {
            applicationId "it.exploracity.explora"
            versionCode 5
            versionName "1.2"
        }
        alpha {
            applicationId "it.exploracity.carpineto.alpha"
        }
        beta {
            applicationId "it.exploracity.carpineto.beta"
            versionCode 19
            versionName "0.19B RC4"
        }
    }
}
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.3.1.jar')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.ms-square:expandableTextView:0.1.3'
    compile 'com.android.support:palette-v7:22.0.0'
    compile 'com.shamanland:fab:0.0.5'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile files('libs/annotations-12.0.jar')
}
