<!--
  ~ Copyright ZeroApp(c) 2015. All right reserved.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:key="first_preferencescreen">

    <PreferenceCategory
        android:key="preference"
        android:title="@string/general_settings">
        <SwitchPreference

            android:defaultValue="true"
            android:key="notification_enabled"
            android:title="@string/notification_enabled" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/drawer_default_view"
            android:entryValues="@array/drawer_values"
            android:key="user_default_view"
            android:title="@string/drawer_default" />
    </PreferenceCategory>


</PreferenceScreen> 