<!--
  ~ Copyright ZeroApp(c) 2015. All right reserved.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:key="first_preferencescreen">

    <PreferenceCategory
        android:key="preference"
        android:title="@string/general_settings">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/drawer_default_view"
            android:entryValues="@array/drawer_values"
            android:key="user_default_view"
            android:title="@string/drawer_default" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notification"
        android:title="@string/notification_title">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="news_notification_enabled"
            android:title="@string/news_notification_enabled"
            android:widgetLayout="@layout/switchpref" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="event_notification_enabled"
            android:title="@string/event_notification_enabled"
            android:widgetLayout="@layout/switchpref" />


    </PreferenceCategory>


    <PreferenceCategory
        android:key="favorite"
        android:title="@string/favorite">

        <it.zerocool.batmacaana.CustomDialogPreference
            android:dialogMessage="@string/erase_favorite_message"
            android:dialogTitle="@string/erase_favorite_title"
            android:key="favorite_dialog"
            android:negativeButtonText="@string/erase_favorite_negative"
            android:positiveButtonText="@string/erase_favorite_positive"
            android:title="@string/clear_favorite" />


    </PreferenceCategory>


</PreferenceScreen> 