<!--
  ~ Copyright ZeroApp(c) 2015. All right reserved.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:layout_margin="8dp"
    android:elevation="12dp"
    android:padding="8dp"
    card_view:cardCornerRadius="6dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/content_imagery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/iv_card_imagery"
            android:scaleType="centerCrop"
            android:src="@drawable/im_placeholder" />

        <RelativeLayout
            android:id="@+id/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/content_subheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent_black"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:text="@string/dummy_text"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/content_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/content_subheader"
                android:background="@color/transparent_black"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:text="@string/dummy_text"

                android:textColor="@color/white"

                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <TextView
            android:id="@+id/content_accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/text_layout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/circular_textview"
            android:elevation="5dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="4dp"
            android:singleLine="true"
            android:text="@string/dummy_text"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />


    </RelativeLayout>


</android.support.v7.widget.CardView>
