<!--
  ~ Copyright ZeroApp(c) 2015. All right reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.zerocool.batmacaana.CreditsActivity.CreditsFragment">


    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/primaryColor"
                android:paddingBottom="8dp"
                android:src="@drawable/im_splash_logo" />


            <TextView
                android:id="@+id/by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_logo"
                android:layout_marginTop="16dp"
                android:background="@color/background_material_light"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/developed"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/mag_logo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/by"
                android:background="@color/background_material_light"
                android:src="@drawable/im_mag_logo" />

            <TextView
                android:id="@+id/mag_tagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mag_logo"
                android:layout_marginTop="16dp"
                android:background="@color/background_material_light"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/mag_tagline"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/mail_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mag_tagline"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dp"
                    android:src="@drawable/ic_email_grey600_24dp" />

                <TextView
                    android:id="@+id/mail_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/background_material_light"
                    android:text="@string/explora_mail"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/web_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mag_tagline"
                android:layout_toEndOf="@+id/mail_layout"
                android:layout_toRightOf="@+id/mail_layout"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dp"
                    android:src="@drawable/ic_web_grey600_24dp" />

                <TextView
                    android:id="@+id/web_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/background_material_light"
                    android:text="@string/explora_web"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/android_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/web_layout"
                android:layout_marginTop="24dp"
                android:background="@color/background_material_light"
                android:padding="8dp"
                android:text="@string/android_logo_attribution"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/texts_attribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/android_logo"
                android:background="@color/background_material_light"
                android:padding="8dp"
                android:text="@string/texts_attribution"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/texts_attribution"
                android:background="@color/background_material_light"
                android:padding="8dp"
                android:text="@string/disclaimer"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/disclaimer"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dmca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/background_material_light"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/dmca"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/background_material_light"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/privacy"
                    android:textSize="12sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/disclaimer"
                android:layout_centerInParent="true"
                android:layout_marginTop="48dp"
                android:background="@color/background_material_light"
                android:padding="8dp"
                android:text="@string/copyright"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/copyright"
                android:visibility="invisible" />


        </RelativeLayout>

    </com.nirhart.parallaxscroll.views.ParallaxScrollView>

    <ImageView
        android:id="@+id/android_logo_br"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/im_android_logo_br"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/android_logo_bl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/android_logo_br"
        android:src="@drawable/im_android_logo_bl" />

    <ImageView
        android:id="@+id/android_logo_tl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/im_android_logo_tl"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/android_logo_tr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/im_android_logo_tr"
        android:visibility="invisible" />

</RelativeLayout>
