<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright ZeroApp(c) 2015. All right reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="112dp"
    android:layout_height="63dp"
    android:background="@color/primaryColor">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:src="@drawable/im_gallery_01" />
</RelativeLayout>