<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright ZeroApp(c) 2015. All right reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/city_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/city_image"
        android:padding="8dp"
        android:src="@drawable/ic_map_grey600_48dp" />


    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/city_logo"
        android:layout_toRightOf="@id/city_logo"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:text="@string/dummy_text"
        android:textColor="@color/text87"
        android:textSize="14sp" />


    <CheckBox
        android:id="@+id/news_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="16dp" />

    <CheckBox
        android:id="@+id/event_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/news_check"
        android:layout_toStartOf="@+id/news_check"
        android:padding="16dp" />

</RelativeLayout>

