<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright ZeroApp(c) 2015. All right reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp">

    <ImageView
        android:id="@+id/city_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/city_image"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:src="@drawable/im_stemma_placeholder" />





    <CheckBox
        android:id="@+id/news_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-medium"
        android:text="@string/news"
        android:textSize="13sp" />

    <CheckBox
        android:id="@+id/event_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/news_check"

        android:layout_toStartOf="@+id/news_check"
        android:fontFamily="sans-serif-medium"
        android:text="@string/event"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/city_logo"
        android:layout_toLeftOf="@id/event_check"
        android:layout_toRightOf="@id/city_logo"
        android:layout_toStartOf="@id/event_check"
        android:ellipsize="none"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:paddingBottom="20dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:text="@string/dummy_text"
        android:textColor="@color/text87"
        android:textSize="13sp"
        tools:ignore="RtlSymmetry" />

</RelativeLayout>

